spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.username=root
spring.datasource.main.password=password
spring.datasource.main.url=jdbc:mysql://localhost:3306/main?createDatabaseIfNotExist=true

spring.datasource.archive.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.archive.username=root
spring.datasource.archive.password=password
spring.datasource.archive.url=jdbc:mysql://localhost:3306/archive?createDatabaseIfNotExist=true

server.port=8081